DATABASE_URL="postgresql://postgres:JUnVMFdzSTbBYQM8hQFz@containers-us-west-120.railway.app:6119/railway"
NEXTAUTH_URL= "http://localhost:3000/"
NEXTAUTH_SECRET ="dfdgsdgsdf43534e"
GOOGLE_CLIENT_ID="369873785179-7nc9bggftdr81dtlfemuog5im36r085u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="192476453486070"
FACEBOOK_CLIENT_SECRET="9b60679b851b7e8c2bf4cdc400dbe24a"
GITHUB_ID="Iv1.24195c7393b2da97"
GITHUB_SECRET="542450f6538cadaef86014ef2f08748a14da9a23"